<!DOCTYPE html>
<html>
    <head>
        <title>Article Writer</title>
        <link rel="shortcut icon" type="image/jpg" href="images/articlelogo.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <style>
            .header {
                background-color: dodgerblue; 
                color: aliceblue;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 5px;
                text-align: center;
                padding: 20px;
            }
            .posttitle {
                font-size: 25px;
                color: dodgerblue;
            }
            .latestposts{
                font-size: 30px;
                color: dodgerblue;
                padding-left: 20px;
                margin-bottom: 20px;
            }
            a {
                text-decoration: none;
                color: dodgerblue;
            }
            a:hover {
                color: black;
            }
            
            .postauthor {
                font-size: 15px;
                color: gray;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 30px;
            }
            .postdiv{
                background-color: white;
                padding: 30px;
                margin: 10px;
                border-radius: 5px;
            }
            body {
                background-color: whitesmoke;
            }

            .postcontent {
                font-size: 12px;
                font-weight: 400;
                color: rgb(78, 78, 78);
            }

            #navbar {
                background-color: rgb(255, 255, 255);
                padding: 10px;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class = "header">
            <h1 style="font-size: 30px;">ARTICLE WRITER</h1>
        </div>
        {% block body %}
        {% endblock %}
    </body>
</html>